// Задачи
// Что выведет alert (ИЛИ)?
// важность: 5
// Что выведет код ниже?

// alert( null || 2 || undefined );//2 преобразует к булю, возвращает первый тру


// Что выведет alert (ИЛИ)?
// важность: 3
// Что выведет код ниже?

// alert( alert(1) || 2 || alert(3) );//1, 2 сначала выполнится алерт приводится к undefined, затем вернет 2 т.к возвращает первое значение тру


// Что выведет alert (И)?
// важность: 5
// Что выведет код ниже?

// alert( 1 && null && 2 );//null опербатор и возвращает певый false


// Что выведет alert (И)?
// важность: 3
// Что выведет код ниже?

// alert( alert(1) && alert(2) );// 1, undefined сначала выполнится алерт, затем он приведется в undefined - это ложное значение


// Что выведет этот код?
// важность: 5
// Что выведет код ниже?

// alert( null || 2 && 3 || 4 );//3 первым выполнится и из-за приоритета при всехтру вернет последний результат- это 3 затем выполнится или и вернет первое тру - 3 


// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// const minAge = 14;
// const maxAge = 90;
// const age = 15;

// console.log(`Число ${age} попадает в отрезок до ${minAge}?`, age < minAge);
// console.log(`Число ${age} попадает в отрезок после ${maxAge}?`, age > maxAge);
// console.log(`Число ${age} попадает в отрезок после ${minAge} и до ${maxAge}?`, age >= 14 && age <= 90);

// const age = 111;
// if (age >= 14 && age <= 90) {
//     console.log(true);
// } else {
//     console.log(false);
// }


// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора

// const age = 81;
// if(age<14 || age>90) {
//     console.log(true);
// } else {
//     console.log(false);
// }

// const age = 81;

// if (!(age >= 14 && age <= 90)) {
//     console.log(true);
// } else {
//     console.log(false);
// }


// Вопрос о "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'first' );// да -1 это тру оператор или возвращает тру и выполняет алерт
// if (-1 && 0) alert( 'second' ); //нет, оператор и возвращает фолс, алерт выполнится только в случеа когда результат будет тру
// if (null || -1 && 1) alert( 'third' ); // и вернет 1 затем или вернет первый тру 1, алерт сработает



// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата
// клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let userLogin = prompt("Введите логин!",'');
let message = ( userLogin == null ) ? alert("Отменено!"):
(userLogin !== "Буба") ? alert("Я вас не знаю!"):
"";
const password = 'Я Главный'
if (userLogin === "Буба") {
    let userPassword = prompt("Введите пароль!", '');
    let message = (userPassword===password) ? "Здравствуйте!":
        (userPassword == null) ? "Оменено":
            (userPassword!==password) ? 'Не верный пароль':
            "";
            alert(message)
}

